# SimLogMonitor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/herowzz/simlogmonitor/: LogServer.java
src/main/java/com/github/herowzz/simlogmonitor/collect/: ColletSocketNode.java  ColletSocketServer.java
src/main/java/com/github/herowzz/simlogmonitor/manager/: ChannelManager.java
src/main/java/com/github/herowzz/simlogmonitor/watcher/: WatcherChannelInitializer.java  WatcherServer.java  WatcherServerHandler.java  WatcherServerIndexPage.java  WatcherServerIndexPageHandler.java
src/main/resources/: logback.xml
src/main/resources/template/: index.html
src/test/java/com/github/herowzz/simlogmonitor/: TestLog.java
src/test/resources/: test-logback.xml
